[local]  # Эта группа должна совпадать с указанной в плейбуке
localhost ansible_connection=local

# Если нужно использовать имя 'local' вместо 'localhost'
[local]
local ansible_host=localhost ansible_connection=local
